.event {
  display: inline-block;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 20 0px;
  padding: 13px;
  -webkit-box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.1);
  width: 20%;
}

.cardtitle {
  min-height: 100px;
  overflow-x: auto;
  font-size: 20px;
  text-align: center;
}

.img {
  display: inline;
  margin: 10px;
}

.btnCategory {
  font: inherit;
  font-size: 13px;
  background: #b10e0e;
  color: #fff !important;
  border: 0;
  border-radius: 5px;
  padding: 5px 15px;
  margin: 0 auto;
  cursor: pointer;
}

.btnCategory:hover {
  opacity: 0.9;
}

.info {
  max-width: 91vw;
}

@media (max-width: 900px) {
  .event {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: left;
    width: 100%;
    white-space: nowrap;
  }
  .info {
    margin-bottom: 2px;
    margin-top: -30px;
    z-index: 1;
    color: black;
  }
  .cardtitle {
    min-height: 0px;
    font-size: 25px;
    width: 100%;
  }
}

.publishedTime p {
  color: steelblue;
}
/*# sourceMappingURL=Eventitem.module.css.map */